<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- EntraRoleMigrator.Role -->
        <View>
            <Name>EntraRoleMigrator.Role</Name>
            <ViewSelectedBy>
                <TypeName>EntraRoleMigrator.Role</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>displayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>isBuiltIn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>isEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- Selected.System.Management.Automation.PSCustomObject -->
        <View>
            <Name>Selected.System.Management.Automation.PSCustomObject</Name>
            <ViewSelectedBy>
                <TypeName>Selected.System.Management.Automation.PSCustomObject</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>RoleName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrincipalType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Principal</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccountEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DirectoryScopeId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		
        <!-- EntraRoleMigrator.RoleMember -->
        <View>
            <Name>EntraRoleMigrator.RoleMember</Name>
            <ViewSelectedBy>
                <TypeName>EntraRoleMigrator.RoleMember</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>RoleName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrincipalType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Principal</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AssignmentType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccountEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DirectoryScopeId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- Selected.System.Management.Automation.PSCustomObject -->
        <View>
            <Name>EntraRoleMigrator.TestResult</Name>
            <ViewSelectedBy>
                <TypeName>EntraRoleMigrator.TestResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>Change</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Category</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Action</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Identity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
 $_.ChangeDisplay 
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>